<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thank You</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="javascript" type="javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
	<style>
		div.navbar{
			background-color: black;

		}
		.block{
			display: inline-block;
		}
		ul{
			display: inline-block;
		}
		ul li{
			list-style: none;
			display: inline-block;
			color: white;
			position: relative;
			padding: 2px 12px 0;
		}
		p{
			display: inline-block;
		}
		.color{
			background-color: #0098ff
		}
		.support-tile{
			margin: 20px;
			padding: 20px;
			border-radius: 5px;
			background-color: #0098ff;
			box-shadow: 0 1px 11px 0 rgba(0,0,0,0.28);
			width: 146px;
			height: 146px;
			display: inline-block;
		}
		.support-img img{
			border-radius: 5px;
			box-shadow: 0 1px 11px 0 rgba(0,0,0,0.28);
			display: inline-block;
			margin-right: 43px;
		}
		h2{
			display: block;
		    width: auto;
		    margin-top: 15px;
		    margin-bottom: 5px;
		    font-family: Bitter, serif;
		    color: gray;
		    font-size: 25px;
		    line-height: 29px;
		    font-style: italic;
		    font-weight: 400;
		}
		.footer{
		 	background-color: #209aeb;
		 	margin-right: auto;
		 	margin-left: auto;
		 	text-align: center;
		}
		.footer img{
			vertical-align: middle;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class='navbar'>
		<div class='container'>
			<img src="images/ram-mounts2x.png" width='135' alt='logo'>
			<ul>
				<li>SHOP BY</li>
				<li>ACTIVITY</li>
				<li>ACCOUNT</li>
				<li>BLOG</li>
				<li>SUPPORT</li>
			</ul>
		</div>
	</div>
	<div class='container'>
		<h2>RAM Mounts Support</h2>
		<div class='support-img'>
			<img class='block' src="images/support-operator.jpg">
			<p>
			<strong>Phone Support</strong>
			<br>
			Monday-Friday  7:30 AM - 5 PM, Pacific Time (closed holidays)
			<br>
			<strong>1-800-497-7479</strong>
			(Toll-Free)
			<br>
			<strong>1-206-763-8361</strong>
			(Seattle, WA)
		</p>
		</div>
		
		<div class='support-email'>
			<div class='text-center'>Email Support</div>
				<div class='support-tile'>
					<img class='img-responsive' src="images/questions.png">
				</div>
				<div class='support-tile'>
					<img class='img-responsive' src="images/tracking.png">
				</div>
				<div class='support-tile'>
					<img class='img-responsive' src="images/custom.png">
				</div>
				<div class='support-tile'>
					<img class='img-responsive' src="images/setup.png">
				</div>
				<div class='support-tile'>
					<img class='img-responsive' src="images/government.png">
				</div>
				<div class='support-tile'>
					<img class='img-responsive' src="images/engineering.png">
				</div>
		</div>
		<p>
			<strong>Mailing Address</strong>
			<br>
			National Products Inc.
			<br>
			8410 Dallas Avenue South, Seattle, WA 98108, USA
		</p>
		<h2>RAM Mount Suggestions?</h2>
		<p>Do you have an idea you would like to share with us but are concerned about protecting your intellectual property rights? At RAM, we take your ingenuity and privacy very seriously. If you have an idea you would like to share, simply download and sign two copies of our Non-Disclosure Agreement (NDA). Once we have received both copies from you, we will gladly add our signatures to both documents. We will keep one for our records and return the other to you for your records. Once you have received your signed copy, we can begin the open exchange of ideas having alleviated any concerns of infringement.</p>

	</div>
	<div class='container'>
		<div class='text-center'>Support Links</div>
			<div class='support-tile text-center'>
				<img class='img-responsive' src="images/questions.png">
			</div>
			<div class='support-tile'>
				<img class='img-responsive' src="images/tracking.png">
			</div>
			<div class='support-tile'>
				<img class='img-responsive' src="images/custom.png">
			</div>
			<div class='support-tile'>
				<img class='img-responsive' src="images/setup.png">
			</div>
			<div class='support-tile'>
				<img class='img-responsive' src="images/government.png">
			</div>
			<div class='support-tile'>
				<img class='img-responsive' src="images/engineering.png">
			</div>
		</div>
	</div>
	<div class='footer'>
			<img class='img-responsive' src="images/ram_difference.png" style='border-right: 1px solid white'>
			<img class='img responsive' src="images/warranty.png" style='border-right: 1px solid white'>
			<img class='img-responsive' src="images/made_in_america.png">
	</div>
</body>
</html>